# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl phong11SG
Kd 0.5 0.5 0.5
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window One.jpg

newmtl phong12SG
Kd 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window Seven.jpg

newmtl phong13SG
Kd 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window Ten.jpg

newmtl phong14SG
Kd 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window Two.jpg

newmtl phong15SG
Kd 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window Four.jpg

newmtl phong16SG
Kd 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window Eleven.jpg

newmtl phong17SG
Kd 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window Three.jpg

newmtl phong18SG
Kd 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window Five.jpg

newmtl phong19SG
Kd 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window Eight.jpg

newmtl phong20SG
Kd 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window Six.jpg

newmtl phong21SG
Kd 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window Nine.jpg

newmtl phong22SG
Kd 0 0 0
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Window Twelve.jpg

newmtl phong31SG
Kd 0.5 0.5 0.5
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
d 1
Ns 72
illum 2
map_Kd Floorsmall.jpg
